<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>National Parks Day Trip Planner</title>
</head>

<body>

<section class="hero is-info">
  <div class="hero-body">
    <p class="title">  National Parks Day Trip Planner </p>
    <p class="subtitle">
        <a class="homeBtn" href="index.html">Home</a>
    </p>
  </div>
</section>
<br>

<div class="columns">
    <div class="column is-narrow">
        <div class="box" style="width: 350px; height: 425px;">
            <p class="title is-5" id='state-park-name'>State</p>
            <p class="subtitle">
                <img id="pic" src="" alt="">
            </p>
        </div>
    </div>

    <div class="column">
        <div class="box" style="width: 1450px; height: 100px;">
           <p class="title is-5">Activities</p>

    <div class="columns" id="activities">
    </div>
    </div>


    <div id="weather" style="width: 1450px;">
        <div class="box" style="height: 300px;">
         <h1>Weather</h1> 
           <div id="five-day-html"></div>
        </div>
    </div>
</div>

<div class="foot">
    <p><span class="footer-title">National Parks Day Trip Planner</span> by <a href="https://github.com/SirNathanJF">Nathan Flessner</a>, <a href="https://github.com/michlimones">Micheal Limones</a> and <a href="https://github.com/trivera777">Tifanny Rivera</a>. </p>
  </div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="./assets/js/activities.js"></script>
</body>
</html>


